# adv-task-5

./: README.md  consumer-deploy.yaml  producer-deploy.yaml
Task/: Task.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Task/Task/: Dockerfile  Program.cs  Startup.cs  Task.csproj  WeatherForecast.cs
Task/Task/Controllers/: TaskController.cs
Task/Task/Models/: Task.cs  TaskDBContext.cs
Task/Task/Properties/: launchSettings.json
TaskProcessor/: Dockerfile  Program.cs  Startup.cs  TaskProcessor.sln
TaskProcessor/Controllers/: TaskProcessorController.cs  WeatherForecastController.cs
TaskProcessor/Model/: TaskDbContext.cs  TaskItem.cs
TaskProcessor/Properties/: launchSettings.json
TaskProcessor/TaskProcessor/: Dockerfile  Startup.cs  TaskProcessor.csproj  WeatherForecast.cs
TaskProcessor/TaskProcessor/Controllers/: TaskProcessorController.cs
TaskProcessor/TaskProcessor/Model/: TaskDbContext.cs  TaskItem.cs
TaskProcessor/TaskProcessor/Properties/: launchSettings.json
